.btn {
  display: block;
  width: 320px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 16px;
  color: #444;
  text-transform: uppercase;
  text-decoration: none;
}

.btn--modal-order {
  color: #fff;
  background: #63d1bb;
}
