.catalog {
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  background: #fff;
}

.catalog__title {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
  color: #000;
  background: #f1f1f1;
}

.catalog__item-title {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  color: #000;
}

.catalog__item-desc {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 30px;
  color: #444;
}

.catalog__item-price {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 15px;
  font-weight: bold;
  line-height: 24px;
  color: #000;
}

.catalog__order-title {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  color: #000;
}

.catalog__order-text {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 24px;
  color: #444;
}
