.comments {
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  background: #fff;
  padding-bottom: 40px;
  border-bottom: 1px solid #f1f1f1;
}

.comments__title {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  color: #000;
  margin-bottom: 40px;
}
