.contacts {
  width: 320px;
  margin: 0 auto;
  background: #fff;
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 15px;
  font-weight: normal;
  line-height: 30px;
  color: #444;
}

.contacts__title {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  color: #000;
  margin-top: 45px;
  margin-bottom: 45px;
  padding-left: 30px;
  padding-right: 30px;
}

.contacts__e-mail {
  margin-bottom: 40px;
  padding-left: 30px;
  padding-right: 30px;
}

.contacts__e-mail-right {
  border-bottom: 1px solid #62d1ba;
}

.contacts__address {
  margin-bottom: 45px;
  padding-left: 30px;
  padding-right: 30px;
}
