.introduction {
  width: 320px;
  box-sizing: border-box;
  min-height: 283px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  background: #fafafa url('../../img/hero-mobile@1x.jpg') no-repeat;
}

.introduction__title {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
  color: #000;
}
