.main-header {
  display: flex;
  position: relative;
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  background: #fff;
}

.main-header__logo img {
  padding-left: 117px;
  padding-right: 117px;
  padding-top: 22px;
  padding-bottom: 22px;
}

@media only screen and (min-width:768px) {
  .main-header {
    width: 768px;
    margin-left: 50px;
    margin-right: 50px;
  }
}
