.main-nav {
  width: 320px;
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding-left: 0;
  background: #fff;
  width: 320px;
}

.main-nav__link {
  text-decoration: none;
  color: #000;
}

.main-nav__dropdown {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;

  display: none;
  width: 28px;
  height: 28px;
  top: 23px;
  right: 30px;
  padding: 0;

  cursor: pointer;

  border: none;
  background-color: #fff;
}

.main-nav--closed .main-nav__dropdown::before {
  content: "";
  position: absolute;
  top: 7px;
  right: 5px;
  width: 20px;
  height: 2px;

  background-color: #000;
  box-shadow: 0 6px 0 0 #000, 0 12px 0 0 #000;
}

.main-nav--opened .main-nav__dropdown::before,
.main-nav--opened .main-nav__dropdown::after {
  content: "";
  position: absolute;
  top: 13px;
  right: 0;
  width: 28px;
  height: 2px;
  background-color: #000;
}
.main-nav--opened .main-nav__dropdown::before {
  transform: rotate(45deg);
  box-shadow: none;
}
.main-nav--opened .main-nav__dropdown::after {
  transform: rotate(-45deg);
}

.main-nav--no-js .main-nav__list {
  display: block;
}

.main-nav__link {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 75px;
  text-align: left;
  border-top: 1px solid #ececec;
}

.main-nav__item--search a {
  background: url('../../img/icon-search.svg') no-repeat left 30px center;
}

.main-nav__item--cart a {
   background: url('../../img/icon-cart.svg') no-repeat left 30px center;
}

.main-nav--new {
  display: none;
}

.main-nav--sales {
  display: none;
}

.main-nav__item--info {
  display: none;
}

@media only screen and (max-width:767px) {
  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--opened .main-nav__list {
    position: absolute;
    left: 0;
    top: 80px;
  }

  .main-nav--closed .main-nav__dropdown {
    display: block;
  }

  .main-nav--opened .main-nav__dropdown {
    display: block;
  }
}

@media only screen and (min-width:768px) {
  .main-nav__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .main-header__logo {
    width: 370px;
  }

  .main-nav__item--catalog {
    order: 3;
    width: 167px;
  }

  .main-nav__item--order {
    order: 4;
    width: 167px;
  }

  .main-nav__item--search {
    order: 1;
    width: 84px;
    height: 90px;
    font-size: 0;
  }

  .main-nav__item--cart {
    order: 2;
    width: 314px;
  }

  .main-nav__item--info {
    display: block;
    order: 5;
  }
}
