.nav {
  width: 320px;
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
}

.nav__list {
  list-style: none;
}

.nav__link {
  text-decoration: none;
  color: #000;
}
