.product-category {
  width: 320px;
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 19px;
  font-weight: bold;
  line-height: 24px;
  color: #fff;
  text-decoration: none;
}

.product-category--interior {
  background: #63d1bb;
}

.product-category--toys {
  background: #56c3b2;
}
