.product {
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  background: #fff;
  padding-bottom: 40px;
  border-bottom: 1px solid #f1f1f1;
}

.product__title {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  color: #000;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 30px;
  margin-bottom: 0;
}

.product__subtitle {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 16px;
  color: #63d1bb;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 15px;
  margin-bottom: 35px;
  text-transform: uppercase;
}

.product__desc {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 15px;
  font-weight: normal;
  line-height: 24px;
  color: #444;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 30px;
}

.product__parameters-list {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 15px;
  font-weight: normal;
  line-height: 20px;
  color: #444;
  list-style: none;
  padding-left: 30px;
  padding-right: 30px;
}

.product__parameters-item {
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ececec;
}

.product__parameters-item:last-child {
  margin-bottom: 30px;
}

.product__img {
  display: block;
  margin: 0 auto;
}

.product__price {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  color: #444;
}
