.slider {
  background: #fff;
}

.slider__text {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 15px;
  font-weight: normal;
  line-height: 30px;
  color: #444;
}

.slider__author {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  color: #000;
}

.slider__author-nickname {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 18px;
  font-weight: normal;
  line-height: 30px;
  color: #444;
}
